<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.patient.booking.PatientPerjanjianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_dokter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:background="@drawable/logo_usu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_chat" />

                    <TextView
                        android:id="@+id/txt_pesan_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Hello"
                        android:padding="16dp"
                        android:textColor="#0DB918"
                        android:background="@drawable/rounded_react"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Tanggal"
                    android:gravity="top"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Jam"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:lines="7"
                    android:fontFamily="@font/calibri"
                    android:hint="Pesan"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btn_send_janji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Janji"
                android:textAllCaps="false"
                app:backgroundTint="@color/hijau"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>